<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>EasyNetQSample.Sender</AssemblyName>
        <RootNamespace>EasyNetQSample.Sender</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EasyNetQSample.Domain\EasyNetQSample.Domain.csproj" />
      <ProjectReference Include="..\EasyNetQSample.Domain\EasyNetQSample.Domain.csproj" />
    </ItemGroup>

</Project>
